{
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./apps/studio" },
    { "path": "./apps/identifier" }
  ]
}
